spring.datasource.url=jdbc:postgresql://localhost:5432/movie_notes
spring.datasource.username=postgres
spring.datasource.password=gfgfyz

spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
